{
  "ConnectionStrings": {
    "DB":"Server=localhost;DataBase=SpaceInCityDatabase;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
