{
  "ConnectionStrings": {
  "DB": "Host=dpg-cut770jtq21c73bcooug-a.oregon-postgres.render.com;Port=5432;Database=spaceincitydatabase_w39x;Username=spaceincitydatabase_w39x_user;Password=IJtN9IoqDXazMEUblJyK6wicC9o2QNZK;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
